class Complete {
    public static ArrayList<Integer> array(int a[][], int b[], int n) {
     
         ArrayList<Integer> ans = new  ArrayList<>();
         int sum = 0;
         
         for(int i = 0 ; i < a.length ; i++){
             for(int j = 0 ; j < a.length ; j++){
                 if(i == j){
                     sum+=a[i][j];
                 }
             }
         }
         ans.add(sum);
         
         int max = b[0];
         
         for(int i = 1 ; i < n ; i++){
            if(b[i] > max){
                max = b[i];
            }
         }
         
         ans.add(max);
         
        return ans;
    }
}