class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        ArrayList<Integer> ans = new ArrayList<>();
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i=0 ; i<k ; i++){
            map.put(arr[i] , map.getOrDefault(arr[i] , 0) + 1);
        }
        ans.add(map.size());
        
        for(int i=k ; i<arr.length ; i++){
            
            int prev = arr[i-k];
            map.put(prev, map.get(prev) - 1);
            if(map.get(prev) == 0){
                map.remove(prev);
            }
            
            map.put(arr[i] , map.getOrDefault(arr[i] , 0) + 1);
            ans.add(map.size());
        }
        return ans;        
    }
}