class Solution {
    static String encryptString(String s) {
        StringBuilder sb = new StringBuilder();
        
        int count = 1;
        
        for (int i = 1; i <= s.length(); i++) {
            if (i < s.length() && s.charAt(i) == s.charAt(i - 1)) {
                count++;
            } else {
                sb.append(s.charAt(i - 1));
                sb.append(count);
                count = 1;
            }
        }
        
        StringBuilder rev = new StringBuilder();
        for (int i = sb.length() - 1; i >= 0; i--) {
            rev.append(sb.charAt(i));
        }
        
        return rev.toString();
    }
}