import java.util.*;
class Solution {
    public ArrayList<Integer> minAnd2ndMin(int[] arr) {
        ArrayList<Integer> ans = new ArrayList<>();
        int min = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;
        
        for(int i=0 ; i<arr.length ; i++){
            if(arr[i] < min){
                min2 = min;
                min = arr[i];
            }
            else if(arr[i] > min && arr[i]<min2){
                min2 = arr[i];
            }
        }
        
        if(min2 == Integer.MAX_VALUE){
            ans.add(-1);
        }
        else{
        ans.add(min);
        ans.add(min2);
        }
        
        return ans;
    }
}
