class Solution {
    int majorityElement(int arr[]) {
        int count = 0;
        int candidate=-1;
        for(int i=0 ; i<arr.length ; i++){
            
            if(count==0){
                candidate = arr[i];
            }
            if(candidate == arr[i]){
                count++;
            }
            else{
                count--;
            }
        }
        count = 0;
        for(int nums : arr){
            if(nums == candidate){
                count++;
            }
        }
        return (count > (arr.length/2)) ? candidate : -1;
    }
}