class Solution {

    public int peakElement(int[] arr) {
        // code here
        int n = arr.length;
        int start = 0;
        int end = n-1;
        
        while(start<= end){
            int mid = start + (end - start)/2;
            
            boolean left = mid==0 || arr[mid] > arr[mid-1];
            boolean right = mid == n-1 || arr[mid] > arr[mid+1];
            
            if(left && right){
                return mid;
            }
            else if(mid > 0 && arr[mid-1] > arr[mid]){
                end = mid - 1;
            }
            else{
                start = mid +1;
            }
        }
        return -1;
    }
}