class Solution {
    int search(int[] arr, int key) {
        int n = arr.length;
        int ans = -1;
        int start = 0;
        int end = n-1;
        while(start <= end){
            
            int mid = start + (end - start)/2;
            
            if(arr[mid] == key){
               return mid;
            }
            
            else if(mid<arr[n-1]){
                if(key > arr[mid] && key <= arr[end]){
                    start = mid+1;
                }else{
                    end = mid-1;
                }
            }
            else{
                if(key < arr[mid] && key >= arr[end]){
                    end = mid - 1;
                }
                else{
                    start = mid +1;
                }
            }
        }
        return ans;
    }
}