class Solution {
    public void setMatrixZeroes(int[][] mat) {
        // code here
         int row = mat.length;
         int col = mat[0].length;
         boolean firstRow = false;
         boolean firstCol = false;
         
         for(int i=0 ; i<row ; i++){
             if(mat[i][0] == 0){
                firstCol = true;
             }
         }
         
         for(int j=0 ; j<col ; j++){
             if(mat[0][j] == 0){
                firstRow = true;
             }
         }
         
         for(int i=1 ; i<row ; i++){
             for(int j=1 ; j<col ; j++){
                 if(mat[i][j] == 0){
                     mat[i][0]=0;
                     mat[0][j]=0;
                 }
             }
         }
         for(int i=1 ; i<row ; i++){
             for(int j=1 ; j<col ; j++){
                 if(mat[i][0] == 0 || mat[0][j] == 0){
                     mat[i][j]=0;
                 }
             }
         }
         if(firstRow){
             for(int j=0 ; j<col ; j++){
                 mat[0][j]=0;
             }
         }
         if(firstCol){
             for(int i=0 ; i<row ; i++){
                 mat[i][0]=0;
             }
         }
         
    }
}